:root {
    --maincolor: #f5f4f0;
    --darkBlack: #2d2f31;
    --darkGrey: #61666b;
    --grey: #d5d5d5;
    --lightgrey: #f2f2f2;
    --brown: #3c1817;
    --darkyellow: #ff821e;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
}

body {
    width: 100%;
    height: auto;
    color: var(--darkBlack);
}

p {
    font-size: 14px;
}

.label-cart {
    position: fixed;
    top: 15;
    right: 10;
    z-index: 4;
    cursor: pointer;
}

.logo > h3 {
    position: absolute;
    font-size: 30px;
    left: 80px;
    top: 15px;
    font-weight: 700;
    font-size: 15px;
    line-height: 41px;

    color: #371313;
}

.gambar-logo {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 30px;
    top: 10px;
}

.dashboard {
    height: 100%;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
}

.dashboard-banner {
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0rem;
    border-radius: 30px;
    cursor: pointer;
}

.dashboard-banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.dashboard-banner2 {
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 1rem;
    padding: 0rem;
    border-radius: 30px;
    cursor: pointer;
}

.dashboard-banner2 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.banner {
    position: absolute;
    color: var(--darkBlack);
    top: 25%;
    left: 10%;
    font-weight: 800;
}

.banner > h1 > span {
    color: var(--yellow);
}

.dashboard-title {
    padding: 0 1rem;
}

.dashboard-menu {
    display: flex;
    gap: 5px;
    padding: 1rem 1rem 1.5rem;
    overflow-x: auto;
}

.dashboard-menu > a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: var(--lightgrey);
}

.dashboard-menu > a:hover {
    background-color: var(--darkyellow);
    color: var(--lightgrey);
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card {
    background-color: var(--maincolor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.dashboard-card-side {
    background-color: var(--lightgrey);
    color: var(--darkBlack);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    
}

.description{
    color: var(--darkBlack);
    margin-left: 20px;
    margin-right: 20px;
}

.dashboard-card:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}

.card-detail {
    padding: 10px;
}

.card-location {
    color: var(--darkGrey);
    font-size: 0.7rem;
}
.card-time {
    color: var(--darkGrey);
    font-size: 0.7rem;
}

.card-type {
    color: var(--darkGrey);
    font-size: 0.7rem;
}
.card-capacity {
    color: var(--darkGrey);
    font-size: 0.7rem;
}


.details > a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 100px;
    padding: 0.5rem 0;
    font-size: 0.7rem;
    color: var(--lightgrey);
    background-color: var(--darkyellow);
}

.detail-shelter {
    padding: 20px;
}

header {
    background-color: var(--darkGrey);
}
header > h1 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--lightgrey);
}

.about-shelter {
    text-align: center;
}

.addopt-gallery > h2 {
    text-align: center;
    padding-top: 10px;
}

.form-addopt {
    padding: 30px 100px 50px 100px;
}

.head-addopt {
    text-align: center;
    padding-top: 10px;
}

.adoptbutton{
    margin-left: 10px;
}
