
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F5F4F0
}


/* Bagian Navbar */
.navbar {
    z-index: 3 ;
}

* {
    z-index: 2;
}

.accsent-img {
    z-index: 1;
}
.img-hero {
    z-index: 1;
}

.navbar-brand {
    font-weight: 700;
    font-size: 20px;
}

.nav-link {
    font-size: 16px;
}
.nav-link.active {
    font-weight: 700;
}



.button-primary {
    width: 133px;
    height: 40px;
    background-color: transparent;
    color: black;
    font-size: 16px;
    font-weight: 400;
    border: none;
} 

/* Hero Section */

#hero {
    background-color: #F5F4F0; 
    height: 100vh;
    width: 100%;
}

.img-hero {
    height: 60%;
}

.hero-tagline h1 {
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
}

.hero-tagline p {
    color: #F5F4F0;
    font-size: 16px;
    margin-bottom: 60px;
    margin-top: 20px;
    line-height: 30px;
    width: 85%;
}

.button-lg-primary{
    width: 237px;
    height: 70px;
    background-color: black;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 700;
    border-radius: 30px;
}

.landing-image {
    position: absolute;
    top: 50%;
    right: -15%;
    transform: translate(-50%, -50%);
  }

/* Layanan Section */
#layanan {
    padding: 100px 0;
}

h2 {
    font-size: 48px;
    font-weight: 500;
    color: var(--pr-color);
}

.sub-title {
    font-size: 18px;
    color: #F5F4F0;
}

.card-layanan{
    width: 100%;
    height: 313px;
    border-radius: 5px;
    background:white;
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.09);
}

.circle-icon{
    width: 70x;
    height: 70px;
    background-color: var(--pr-color);
    border-radius: 50px;

    transition: all .3s ease-in;
}

.card-layanan h3 {
    color:var(--pr-color);
    font-size: 24px;

    transition: all .2s ease-in;

}

.card-layanan p {
    color: black;
    font-size: 14px;

    transition: all .3s ease-in;
}

/* hover */
.card-layanan:hover .circle-icon {
    background-color: #fff;
    transition: all .2s ease-in;
}

.card-layanan:hover{
    width: 100%;
    height: 313px;
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.09);

    transition: all .3s ease-in;
}


.card-layanan:hover h3 {
    color:white;
    font-size: 24px;

    transition: all .3s ease-in;

}

.card-layanan:hover p {
    color: white;
    font-size: 14px;

    transition: all .3s ease-in;
}

.logo > h3 {
    position: absolute;
    font-size: 30px;
    left: 115px;
    top: 15px;
    font-weight: 700;
    font-size: 15px;
    line-height: 41px;

    color: #371313;
}

.gambar-logo {
    position: absolute;
    width: 50px;
    height: 45px;
    left: 68px;
    top: 10px;
}

